{
  "name": "dbs-assignment4-weather-dashboard",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:worker": "npm run dev --workspace apps/worker",
    "build": "npm run build --workspace apps/web && npm run build --workspace apps/worker",
    "lint": "npm run lint --workspace apps/web",
    "typecheck": "npm run typecheck --workspace apps/web && npm run typecheck --workspace apps/worker"
  }
}
